<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>session</Name>
            <ViewSelectedBy>
                <TypeName>DonHunt.Putty.Session</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HostName</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WinTitle</Label>
                        <Width>20</Width>
                    </TableColumnHeader>                    
                    <TableColumnHeader>
                        <Label>IsCentrify</Label>
                        <Width>10</Width>
                    </TableColumnHeader>                    
                </TableHeaders>

                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>WinTitle</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCentrify</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
